<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This interior</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/body.css">
    <link rel="stylesheet" href="style/footer.css">
</head>
    <header>
        <a href="#" class="logo">This interior</a>
        <nav>
            <ul class="header__list">
                <li><a class="header__list-icon" href="#">Home</a></li>
                <li><a class="header__list-icon" href="#">Collection</a></li>
                <li><a class="header__list-icon" href="#">About</a></li>
                <li><a class="header__list-icon" href="#">Contact</a></li>
            </ul>
        </nav>
        <a class="menu-hamburguer" href="menu.html"></a>
    </header>
    <body>
        <div class="content-box">
            <div class="content-box__text">
                <h1 class="main-text">Modern interior</h1>
                <h2 class="text">A full-Service residential & commercial interior design and staging company offering professional organizing & eco-services.</h2>
                <a class="more" href="#">Read more →</a>
            </div>
            <img class="content-box__img" src="img/photo1.png" alt="Uma sala de estar bem arrumada">
            <div class="designer">
                <div class="person">
                    <img class="designer__img" src="img/photo2.png" alt="Designer">
                    <div class="person__details">
                        <span class="person__details-name">Aliza Webber</span>
                        <span class="person__details-job">Interior designer</span>
                    </div>
                </div>
                <h3 class="designer__did">Designed in 2020 by Aliza Webber</h3>
            </div>
        </div>
    </body>
    <footer>
        <h4 class="foot">created by Eduardo Griesang - devChallenges.io</h4>
    </footer>
</html>